{
  "pages": [
    "pages/index/index",
    "pages/theme/activity/activity",
    "pages/theme/index",
    "pages/city/index",
    "pages/activity/pinche/index",
    "pages/activity/kaiche/index",
    "pages/activity/activity",
    "pages/activity/invitation/invitation",
    "pages/user/index",
    "pages/user/login/index",
    "pages/user/set/index",
    "pages/user/register/index",
    "pages/user/pwdLogin/index",
    "pages/user/orderList/index",
    "pages/user/travel/index",
    "pages/user/collect/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "寻路记",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home_normal@3x.png",
        "selectedIconPath": "images/home_click@3x.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "images/user_normal@3x.png",
        "selectedIconPath": "images/user_click@3x.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}
